{
  "name": "pern-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run migrate:plot-documents && npm run migrate:dms && npm run migrate:member-kyc-document-field && npm run migrate:balance-sheet && npm run migrate:application-settings && npm run migrate:registry-payment-invariants && npm run migrate:transaction-person-mapping && npm run migrate:sms-reminder-log && node src/server.js",
    "predev": "npm run migrate:plot-documents && npm run migrate:dms && npm run migrate:member-kyc-document-field && npm run migrate:balance-sheet && npm run migrate:application-settings && npm run migrate:registry-payment-invariants && npm run migrate:transaction-person-mapping && npm run migrate:sms-reminder-log",
    "dev": "nodemon src/server.js",
    "migrate:plot-documents": "node src/migrations/059_plot_documents.js",
    "migrate:dms": "node src/migrations/069_dms_documents.js",
    "migrate:member-kyc-document-field": "node src/migrations/072_member_kyc_document_field.js",
    "migrate:balance-sheet": "node src/migrations/073_balance_sheet_performance.js",
    "migrate:application-settings": "node src/migrations/074_application_settings.js",
    "migrate:registry-payment-invariants": "node src/migrations/075_registry_payment_plot_invariants.js",
    "migrate:transaction-person-mapping": "node src/migrations/076_transaction_person_mapping.js",
    "migrate:sms-reminder-log": "node src/migrations/078_sms_reminder_log.js",
    "worker:sms": "node src/workers/smsWorker.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.700.0",
    "@aws-sdk/client-sqs": "^3.699.0",
    "@aws-sdk/lib-storage": "3.700.0",
    "@aws-sdk/s3-request-presigner": "3.700.0",
    "@graphql-tools/schema": "^10.0.32",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "firebase-admin": "^14.1.0",
    "graphql": "^16.13.2",
    "graphql-http": "^1.22.4",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^9.0.3",
    "pg": "^8.11.3",
    "react-dropzone": "^15.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "overrides": {
    "fast-xml-parser": "4.5.6",
    "semver": "7.7.2"
  }
}
